.grid{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap:1rem;
}
input{
    // border:none;
    // width:50px;
    background: transparent;
    border-bottom:1px solid grey;
}
.selected{
    background-color: var(--primary-color);
    color:white;
}
.students tr{
    cursor: pointer;
}
form{
    text-align: center;
}
.form-area{
    display:flex;
    // flex-direction: column;
    
    height: 73vh;
    justify-content: space-around;
    align-items: center;
    // background-color: red;
}
.form-area .card{
    padding:2rem 3rem;
    min-height:0 !important;
}