
:root{
    --tab-active-color:red;
}
:host{
    display:grid;
    justify-content: space-between;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    // background-color: red;
    width: 100%;
    padding: 1rem 2rem;
}

.action{
    cursor: pointer;
}
.input-place{
    display: flex;
    justify-content: space-between;
    padding:.3rem 2rem;
    border:1px solid rgb(221, 217, 217);
    border-radius: 50px;
    align-items: center;
    gap: .3rem;
    box-shadow: 0px 2px 3px 0px #e9e4e491;

}
.card{
    padding:1rem 0 !important;
    min-height: 0 !important;
}
input{
    width: 500px;
    // padding:2rem 1rem;
    border:none;
    // border-radius: 50px;
    padding:10px 20px;
    outline: none;

}
// .input-place:active{
  
//     box-shadow: 0px 1px 20px 4px #6e6c6c91;
// }
a{
    cursor: pointer;
}
.fas:hover{
    color:red;
}
.usercard{
    padding:.3rem  2rem;
    min-height: 0 !important;
    display: grid;
    grid-template-columns: 1fr 4fr;

}

.card .grid{
    display:grid;
    // grid-template-columns: 1fr 1fr;
}
b{display: block;}

b div{
    font-weight: normal;
    display: inline;
    padding-left: 1rem;
}

.flex{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // background-color: red;
    height: calc(100vh - var(--nav-height) - 110px);

}
form{
    text-align: center;
}
button{
    outline: none;
    border:1px solid rgb(219, 213, 213);
    border-radius: 5px;
    margin: 10px  0 20px 0;
        padding:5px 10px;
}
.password-input{
    display: flex;
    align-items: center;

}
.password-input input{
    display:inline;
    padding:2px 1rem;
    border:none;
    border-bottom:1px solid rgb(204, 200, 200);
    width: 10rem;
}
.password-input div{
    cursor: pointer;
    margin-left: -30px;
}
.second-card{
    padding-top: 2rem;
}
img{
    margin:0 1rem;
}