
jw-modal {

    display: none;

    .jw-modal {
        position: fixed;
        height: inherit;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 1000;
        overflow: auto;
    }

    .jw-modal-background {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #000;
        opacity: 0.75;
        z-index: 900;
    }
}

body.jw-modal-open {
    overflow: hidden;
}