.grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}
.notices{
    display:flex;
    flex-direction: column;
    // justify-content: space-between;
}

.student-queries,.notices{
    height: var(--content-height);
}
